# MeriSafety

./: README.md  build.gradle  gradle.properties
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/developers/droidteam/merisafety/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developers/droidteam/merisafety/: AdvanceAlertFragment.java  AlertService.java  AppCompatPreferenceActivity.java  BootComplete.java  CheckConnectivity.java  DatabaseOperations.java  DrawRoute.java  EmergencyAlert.java  FragFeedback.java  FragHelp.java  FragHelpLine.java  FragHome.java  FragSettings.java  Frag_aboutapp.java  Frag_guardian.java  Frag_login.java  Frag_signup.java  Frag_team.java  Frag_verification.java  GalleryUtil.java  GooglePlacesReadTask.java  GuardianFragment.java  GuardianInfo.java  HighAlertFragment.java  Http.java  LowAlertFragment.java  MainActivity.java  MapsActivity.java  MedicalFragment.java  MyAppGlideModule.java  MyBounceInterpolator.java  NavigationDrawerActivity.java  NewAppWidget.java  Places.java  PlacesDisplayTask.java  ProfileActivity.java  ProfileFragment.java  SaveMeActivity.java  SaveMeFragment.java  SecurityFragment.java  (+12 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: button.xml  buttonb.xml  circular_background.xml  main_gradient.xml  myrect.xml  round_button.xml  splash_background.xml  text_background.xml
app/src/main/res/drawable-xxhdpi/: ripple_background.xml
app/src/main/res/layout/: activity_frag_guardian.xml  activity_frag_home.xml  activity_frag_login.xml  activity_frag_signup.xml  activity_frag_verification.xml  activity_fragment_feedback.xml  activity_fragment_help.xml  activity_fragment_settings.xml  activity_homescreen.xml  activity_main.xml  activity_maps.xml  activity_navigation_drawer.xml  activity_profile.xml  activity_save_me.xml  activity_splash_screen.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  custom_marker_layout.xml  fragment_advance_alert.xml  fragment_frag_aboutapp.xml  fragment_frag_guar.xml  fragment_frag_help_line.xml  fragment_frag_team.xml  fragment_guardian.xml  fragment_low_alert.xml  fragment_profile.xml  fragment_save_me.xml  fragment_security.xml  fragment_self_defence.xml  list_item_textview.xml  nav_header_navigation_drawer.xml  new_app_widget.xml  preference_category_layout.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  bottom_menu.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  new_app_widget_info.xml  pref_headers.xml  preference.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/developers/droidteam/merisafety/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
