<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/homebl"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_gaudian"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="@string/gaurdian" />
        <item
            android:id="@+id/nav_police"
            android:icon="@drawable/ic_security_black_24dp"
            android:title="@string/all_police_station" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact_mail_black_24dp"
            android:title="@string/helpine_nos" />
        <item
            android:id="@+id/nav_nearby"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="@string/nearby" />
        <item
            android:id="@+id/nav_self_defence"
            android:icon="@drawable/ic_fitness_center_black_24dp"
            android:title="@string/self" />

    </group>

    <item android:title="@string/more">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/settings" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share_app" />

            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="@string/feedback" />

            <item android:id="@+id/aboutapp"
                android:icon="@drawable/ic_details_black_24dp"
                android:title="@string/about_the_app"/>
            <item android:id="@+id/team"
                android:icon="@drawable/ic_group_black_24dp"
                android:title="@string/team"/>
        </menu>
    </item>

</menu>
