<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Home1"
        android:title="Home"
        android:icon="@drawable/ic_settings_black_48dp"
        ></item>

    <item android:id="@+id/Home2"
        android:title="Home"
        android:icon="@drawable/ic_settings_black_48dp"
        ></item>

    <item android:id="@+id/Home3"
        android:title="Home"
        android:icon="@drawable/ic_settings_black_48dp"
        ></item>

    <item android:id="@+id/Home4"
        android:title="Home"
        android:icon="@drawable/ic_settings_black_48dp"
        ></item>

    <item android:id="@+id/Home5"
        android:title="Home"
        android:icon="@drawable/ic_settings_black_48dp"
        ></item>
</menu>