<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/maps_screen"
    android:background="@color/off_white"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <fragment
        android:layout_marginTop="80dp"
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="20sp"
        android:padding="5dp"
        android:id="@+id/text_info"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:background="@drawable/text_background"
        />
    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_width="50dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:id="@+id/people"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_people_outline_black_24dp"
            />
        <Button
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:id="@+id/police"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_security_black_24dp"
            />
        <Button
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:id="@+id/hospitals"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_local_hospital_black_24dp"
            />
    </LinearLayout>
    <ProgressBar
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/updateMap"
        />
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        >
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:text="Follow me"
            android:layout_margin="3dp"
            android:textSize="15sp"
            android:background="@drawable/button"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:text="Rescued"
            android:id="@+id/rescued"
            android:layout_margin="3dp"
            android:textSize="20sp"
            android:background="@drawable/button"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:text="Timer"
            android:layout_margin="3dp"
            android:textSize="15sp"
            android:background="@drawable/button"
            />
    </LinearLayout>
-->
</android.support.design.widget.CoordinatorLayout>