<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="9">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            >
            <Button
                android:layout_width="250dp"
                android:background="@drawable/button"
                android:id="@+id/save_me"
                android:typeface="sans"
                android:textStyle="bold"
                android:longClickable="true"
                android:textColor="@color/Light_grey_text"
                android:textSize="30dp"
                android:layout_centerInParent="true"
                android:text="Save Me"
                android:onClick="fun"
                android:layout_height="250dp"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>