<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Dark_green_bg"
    tools:context="com.developers.droidteam.merisafety.SaveMeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:id="@+id/alert_text"
        android:text="Low Alert"
        android:textColor="#ffffff"
        android:textSize="23dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:background="@drawable/myrect"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
   <!--     <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:text="Show on Map"
            />-->
    </LinearLayout>

</LinearLayout>
