<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.developers.droidteam.merisafety.ProfileFragment">

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/profile_pic"
            />

        <ProgressBar
            android:id="@+id/progress_profile_pic"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />

    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/p_name"
        android:textColor="@color/white"
        android:padding="2dp"
        android:textSize="40sp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/p_email"
        android:textColor="@color/white"
        android:padding="2dp"
        android:textSize="30sp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile"
        android:id="@+id/p_number"
        android:textColor="@color/white"
        android:padding="2dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        />

</LinearLayout>
