<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark_green_bg"
    android:orientation="vertical"
    tools:context="com.developers.droidteam.merisafety.GuardianFragment">

<!-- this layout will help users to change and view their guardians information -->
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_background"
        android:text="Guardian info"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="30sp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/guar_photo"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:layout_height="100dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/prog_user"
            />

    </FrameLayout>

    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/Light_green_layouts"
        android:id="@+id/guar_name"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="30sp"

        />
    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="phone number"
        android:id="@+id/guar_phone"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/Light_green_layouts"
        />
    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email"
        android:textColor="@color/Light_green_layouts"
        android:id="@+id/guar_email"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="30sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/add_new_guar"
        android:textSize="25sp"
        android:text="  Choose new guardian  "
        android:background="@drawable/button"
        />
</LinearLayout>

</LinearLayout>
