<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="aboutapp"
    android:padding="10dp"
    tools:context="com.developers.droidteam.merisafety.Frag_aboutapp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/buttons_background"
        android:text="About Merisafety"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="@color/Dark_grey_text"
        android:textSize="50sp"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Safety is the state of being SAFE"
    android:textSize="20sp"
    android:textAlignment="center"
    android:layout_marginTop="15dp"
    android:textColor="#000"
    android:typeface="sans"
    android:textStyle="bold"
    />
    <TextView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:background="@drawable/text_background"
        android:text="@string/aboutapp"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/Dark_grey_text"
        android:typeface="sans"/>
</LinearLayout>

</ScrollView>
